{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@abqm-ui/docs && changeset publish"
  },
  "devDependencies": {
    "@storybook/builder-vite": "^8.6.12",
    "turbo": "^2.5.2"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@changesets/cli": "^2.29.3"
  }
}
