{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "outputs": []
    }
  }
}
