{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    }
  }
}
